\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{fig:front_cover}{{\rEfLiNK{x1-1doc}{\csname :autoref\endcsname{\NR:Type }}}{\rEfLiNK{x1-1doc}{\csname :autoref\endcsname{\NR:Type }3}}{}{}{}}
\newlabel{tab:spoc}{{\rEfLiNK{x1-9001r1}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-9001r1}{\csname :autoref\endcsname{table}15}}{\rEfLiNK{x1-9001r5.1}{\csname :autoref\endcsname{table}Single Point of Contact}}{table.1}{}}
\newlabel{tab:software}{{\rEfLiNK{x1-10001r2}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-10001r2}{\csname :autoref\endcsname{table}18}}{\rEfLiNK{x1-10001r5.2}{\csname :autoref\endcsname{table}Software Team}}{table.1}{}}
\newlabel{tab:documentation}{{\rEfLiNK{x1-11001r3}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-11001r3}{\csname :autoref\endcsname{table}21}}{\rEfLiNK{x1-11001r5.3}{\csname :autoref\endcsname{table}Documentation Team}}{table.1}{}}
\newlabel{tab:electronics}{{\rEfLiNK{x1-12001r4}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-12001r4}{\csname :autoref\endcsname{table}24}}{\rEfLiNK{x1-12001r5.4}{\csname :autoref\endcsname{table}Electronics Team}}{table.1}{}}
\newlabel{tab:mechanical}{{\rEfLiNK{x1-13001r5}{\csname :autoref\endcsname{table}5}}{\rEfLiNK{x1-13001r5}{\csname :autoref\endcsname{table}27}}{\rEfLiNK{x1-13001r5.5}{\csname :autoref\endcsname{table}Mechanical Team}}{table.1}{}}
\newlabel{fig:mindmap}{{\rEfLiNK{x1-14001r1}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-14001r1}{\csname :autoref\endcsname{figure}30}}{\rEfLiNK{x1-14001r6}{\csname :autoref\endcsname{figure}Mind Map for Function Generator Requirements}}{figure.1}{}}
\newlabel{fig:network_chart}{{\rEfLiNK{x1-16001r2}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-16001r2}{\csname :autoref\endcsname{figure}34}}{\rEfLiNK{x1-16001r7.1}{\csname :autoref\endcsname{figure}Network Chart for Project Timeline}}{figure.1}{}}
\newlabel{fig:wbs_chart}{{\rEfLiNK{x1-17001r3}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-17001r3}{\csname :autoref\endcsname{figure}38}}{\rEfLiNK{x1-17001r7.2}{\csname :autoref\endcsname{figure}Work Breakdown Structure (WBS) Chart for Project Costs}}{figure.1}{}}
\newlabel{fig:gantt_chart}{{\rEfLiNK{x1-18001r4}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-18001r4}{\csname :autoref\endcsname{figure}42}}{\rEfLiNK{x1-18001r7.3}{\csname :autoref\endcsname{figure}Gantt Chart for Project Timeline}}{figure.1}{}}
\newlabel{fig:task_usage}{{\rEfLiNK{x1-19001r5}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-19001r5}{\csname :autoref\endcsname{figure}46}}{\rEfLiNK{x1-19001r7.4}{\csname :autoref\endcsname{figure}Task Usage Chart for Resource Allocation}}{figure.1}{}}
\newlabel{fig:motivation}{{\rEfLiNK{x1-21001r6}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-21001r6}{\csname :autoref\endcsname{figure}51}}{\rEfLiNK{x1-21001r9}{\csname :autoref\endcsname{figure}Factors Driving the Function Generator Development}}{figure.1}{}}
\bibcite{example}{1}
\gdef \@abspage@last{62}
